<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">


    <TextView
        android:id="@+id/ActivityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CheckboxDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/ActivityTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/ActivityTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/Date"
            android:layout_marginStart="25dp" />

    <CheckBox
        android:id="@+id/CheckboxDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>